@import "padrao_fontes";
@import "botoes";

html {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  background: #dcdddf;
  height: 100%;
  margin: 55px 0 0;
}
.cke_maximized {
  top: 55px !important;
}

header {
  //text-align: right;
  position: fixed;
  width: 100%;
  height: 45px;
  margin: -55px 0 0;
  z-index: 99999;
  padding: 5px 0px;
  
  /*background: -webkit-linear-gradient(top, #8cc53e, #75ae27);
  background: -linear-gradient(top, #8cc53e, #75ae27);
  background: -moz-linear-gradient(top, #8cc53e, #75ae27);
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);*/
  background: #FDBB30;
  div {
    display: inline-block;
  }
  .esquerda {
    top: 0;
    margin: 0 20px;
    position: absolute;
    img {
      width: 100%;
      margin: 25% 0;
      height: auto;
    }
    .titulo {
      //float:left;
      font: normal 10pt 'nexa_bold', Tahoma;
      color: #004961;
      display: inline-block;
      margin: 15px 10px;
      line-height: 15px;
    }
  }
  .direita {
    padding: 10px 20px;
    float: right;
    ul {
      display: inline-block;
      text-align: center;
      background: #fff url(../img/listras_menu.png) no-repeat 50% 10px;
      width: 25px;
      margin: 0 10px;
      height: 25px;
      padding: 0;
      border-radius: 5px;
      vertical-align: middle;
      cursor: pointer;
      div {
        display: none;
      }
    } 
    ul:hover {
      background: #004961 url(../img/listras_menu.png) no-repeat 50% -4px;
    }
    ul > div {
      background: #fff;
      top: 55px;
      position: absolute;
      right: 15px;
      text-align: left;
      padding: 2px 5px 5px;
      border: 1px solid #d1d3d4;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      li {
        //background: #fff;
        list-style: none;
        padding: 8px 20px;
        //padding: 5px 20px;
      }
      li:hover {
        background: #f1f2f2;
      }
      li:not(:last-child) {
        border-bottom: 1px solid #dcdddf;
      }
    }
    ul > div:after {
      content: url(../img/seta_up_menu.png) no-repeat 90% 0%;
      position: absolute;
      top: -12px;
      right: 15px;
    }
    a {
      font: normal 10pt 'nexa_bold', Tahoma;
      color: #004961;
      text-decoration: none;
    }
  }
}

#painel_esquerdo {
  position: absolute;
  background: #e6e7e8;
  width: 215px;
  height: 100%;
  float: left;
  
  .info_user {
    margin: 35px 35px;
    span {
      display: block;
      text-align: left;
    }
    .img_avatar {
      background: #fff;
      border: 1px solid #dedfe1;
      text-align: center;
      width: 150px;
      height: 150px;
      margin-bottom: 15px;
      img {
        width: 100%;
      }
    }
    .user_name {
      font: normal 16pt/1.5em nexa_bold, Tahoma;
      color: #004961;
      word-wrap: break-word;

    }
    .user_perfil {
      font: normal 10pt/1.5em droid_serif;
      color: #58595b;
      text-transform: capitalize;
    }
    .ultima_visita {
      color: #004961;
      font: normal 8pt/1.5em droid_serif;
    }
  }
  .menu {
    ul {
      padding: 0;
      li{
        list-style: none;
        margin-bottom: 1px;
        padding: 0;
        background: #fff;
        a {
          font: normal 12pt/1em nexa_bold, Tahoma;
          color: #004961;
          text-decoration: none;
          word-break: break-word;
          display: block;
          padding: 15px 15px;
        }
      }
      li:hover, li.ativo {
        background: #dcdddf;
      }
    }
  }
}


#painel_conteudo {
  background: #dcdddf;
  height: 100%;
  min-height: 790px;
  float: left;
  display: inline-block;
  margin-left: 240px;
  max-width: 1200px;
  
/************************************************************************/
/*********************************JANELAS*******************************/
/************************************************************************/
  .janela, .janela_100 {
    width: 470px;
    margin: 10px 0 0 10px;
    border: 1px solid #d1d3d4;
    box-shadow: 1px 0 1px 1px #d6d7d9;
    background-color: #f1f2f2;
    float: left;
    .titulo_janela {
      position: relative;
      margin-top: 10px;
      border-bottom: 1px solid #e7eaec;
      padding-bottom: 10px;
      .titulo_bt_func {
        display: inline-block;
        right: 10px;
        position: absolute;
        span {
          cursor: pointer;
          width: 19px;
          height: 19px;
          display: block;
          float:left;
          margin-left: 2px;
        }
        .btn_minimizar {
          background: url(../img/botoes_min.png) -22px 19px;
        }
        .btn_fechar {
          background: url(../img/botoes_min.png) 0px 19px;
        }
        .btn_atualizar {
          background: url(../img/botoes_min.png) 0px 19px;
        }
      }
    }
    .tabela {
      overflow-y: auto;
    }
    .titulo_janela > {
      span {
        font: normal 12pt/1.3em "nexa_bold", Times;
        color: #8dc63f;
      }
      span:before {
        content: "";
        width: 15px;
        height: 15px;
        margin: 0px 5px 0 10px;
        color: #e1e1e1;
        background: #e1e1e1;
        top: 3px;
        display: inline-block;
        border-radius: 50%;
        position: relative;

      }
    }
    .tabela  {
      table {
        width: 100%;
        text-align: left;
        border-spacing: 0;
        th {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        td{
          padding-top: 13px;
          padding-bottom: 0px;
          vertical-align: -webkit-baseline-middle;
          a {
            //padding-left: 5px;
            vertical-align: sub;
          }
        }
        thead {
          th {
            background: #e6e7e8;
            font: normal 10pt/1.3em "nexa_bold", Times;
            color: #004961;
          }
        }
        tbody{
          tr:not(:first-child){
            td{
              border-top: 1px solid #c7c8ca;
            }
          }
          tr:not(:last-child) {
            td{
             border-bottom: 1px solid #e6e8e8;
            }
          }
          td {
            font: normal 9pt Verdana, Tahoma;
            color: #58595b;
            text-transform: capitalize; 
            word-break: break-word;
            padding-right: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
           // vertical-align: bottom;
          }
          td:first-child:before {
            top: 25px;
          }
          
        }      
        
        th:first-child, td:first-child {
            padding-left: 20px;
            position:relative;
        }
        /*th:first-child:before, td:first-child:before {
          content: '';
          width: 4px;
          height: 4px;
          background: #9d9d9d;
          display: block;
          position: absolute;
          left: 10px;
          top: 15px;
          vertical-align: middle;
          border-radius: 25px;
        }*/
        
        .nova_resposta {
          background-color: #fff; 
          td:first-child:before {
            background: #9acc57 !important;
            width: 8px !important;
            height: 8px !important;
          }
        }
        .nova_resposta {
          a {
          color:#9acc57;
          }
        }
       
        
      }
    }
    
     /****************************************************************
     ************************Area de Chamados*************************
     *****************************************************************/
    .chamado {
      
      .detalhe_usuario {
        word-spacing: 1pt;
        display: inline-block;
        .padrao_cinza_1;
        img {
          margin: 10px 10px -10px 0;
          width: 30px;
          height: 30px;
          border: 1px solid #dcdddf;
        }
        .enviado_em {
          margin-left: 5px;
        }
      } 
      .pergunta {
        border-bottom: 1px solid #d1d3d4;
        padding-left: 23px;
      }
      .anexo {
        float: right;
        display: inline-block;
        margin: 15px;
      }
      .respostas {
        .resposta {
          background: #fff;
          padding-left: 50px;
          border-bottom: 1px solid #d1d3d4;
        }
      }
      .desc_pergunta, .desc_resposta {
        display: block;
        margin: 20px 0px;
      }
    }
     /****************************************************************
     * ***********************Fim da Area de Chamados******************
     *****************************************************************/
    
    /****************************************************************
     ************************Area de Projetos de Briefing*************
     *****************************************************************/
    .briefing_projetos {
      padding: 15px;
      display: inline-block;
      .div_30, .div_70 {
        float: left;
        p {
          margin: 0;
          font: normal 12pt/22pt 'droid_sans', Tahoma;
          color: #58595B;
          padding: 15px 25px;
        }
      }
      .div_30 {
        width: 35%;
      }
      .div_70 {
        width: 65%;
      }
    }
    
    
    /****************************************************************
     ******************Fim da area de Projetos de Briefing*************
     *****************************************************************/
    
    /****************************************************************
     * ***********************Boteos no canto da jenala******************
     *****************************************************************/
    .btn_baixar a {
      background: url(../img/botoes_min.png) no-repeat -41px 0px;
      cursor: pointer;
      width: 20px;
      height: 20px;
      display: block;
      float:left;
    }
    /****************************************************************
     * ******************FIM Boteos no canto da jenal******************
     *****************************************************************/
  }
  .janela_100 {
    width: 952px;
  }
  .janela.ativa {
      border: 1px solid #8dc63f !important;
      .titulo_janela span:before {
        background: #8dc63f;
      }
  } 


/************************************************************************/
/***************************FIM    JANELAS*******************************/
/************************************************************************/
}


.acom_info {
  display: block;
  position: absolute;
  bottom: 40px;
  padding: 0 30px;
  text-align: left;
  span {
    display: block;
    font: normal 9pt/1.3em 'droid_sans', Tahoma;
    color: #58595B;
    border-bottom: 1px solid #BCBEC0;
    padding-bottom: 15px;
    margin-bottom: 12px;
  }
  .links a {
    font: bold 12pt/1em 'droid_sans', Tahoma;
    color: #004A61;
    text-decoration: none;
    margin: 0 5px;
  }

}


/************************************************************************/
/***************************Mensagens de erros***************************/
/************************************************************************/
span.erro_message {
  font: normal 9pt Verdana, Tahoma;
  color: red; 
}

/************************************************************************/
/***************************FIM mensagens de erros***********************/
/************************************************************************/

