.bem_vindo {
  text-align: center;
  h2 {
    font-size: 24pt;
    letter-spacing: 0px;
  }
  h3 {
    font-size: 12pt;
  }
}
.notificacoes {
  .numero {
    font: bold 10pt/1em 'droid_sans', Tahoma;
    color: #fff;
    background: #FDBB30;
    padding: 3px 9px;
    border-radius: 3px;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.publicacoes_proiz {
  width: 470px;
  //position: absolute;
  .carregando_noticias {
    position: absolute;
    margin-left: 45%;
    margin-top: 50%;
  }
  h3 {
    color: #58595B;
    border-bottom: 1px solid #BCBEC0;
    padding-bottom: 10px;
  }
  
  .publicacao_item {
    padding-left: 20px;
    border-bottom: 1px solid #BCBEC0;
    padding-bottom: 20px;
    height: auto;
    display: table;
    clear: both;
    
    h6 {
      font: normal 9pt/1em 'droid_sans', Sans-serif;
      color: #004A61;
      margin: 20px 0 15px;
    }
    .detalhe {
      position: relative;
      min-height: 100%;
      height: 100%;
      display: inline-block;
      img {
        width: 135px;
        display: inline-block;
        //float: left;
      }
      .descricao {
        height: auto;
        top: 0;
        display: initial;
        margin: 0;
        font: normal 11pt/1.3em 'droid_sans', Sans-serif;
        color: #58595B;
        float: right;
        width: 280px;
        margin-left: 25px;
        p {
          margin: 0;
          display: inline;
        }
        a {
          color: #004A61;
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
  } 
}