@import "botoes";

*:focus {
  outline: none;
}

.janela {
  
  .form_arquivo {
    position: relative;
    form {
      width: 95%;
      position: relative;
      margin: 10px 0px 10px 10px;
    }
    .entrada_dados {
      font: normal 11pt/1em 'droid_sans', Tahoma;
	     color: #58595B;     
      input[type="number"] {
        border-radius: 0px;
        padding: 9px 25px 9px 15px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        font: normal 10pt/1em Verdana;
        color: #4e4a47;
        border: 1px solid #bcbec0;
        box-shadow: 1px -1px 0px #e6e8e8;
        cursor: pointer;
        width: 150px;
      }
      input[type='checkbox'] {
        font: normal 11pt/1em 'droid_sans', Tahoma;
        color: #58595B;
      }
      .tempo_minimo {
        display: block;
        margin: 5px 0 5px 0;
        font-size: 9pt;
      }
    }

    
    .inline > div {
      label {
        display: inline-block !important;
      }
       input, select {
        margin-left: 10px;
      }
    }
    .input_arquivo {
      input {
        display: block;
        width: 100%;
        margin-bottom: -10px;
      }
      input::-moz-file-upload-button {
        visibility: hidden;
      }      
      input::-webkit-file-upload-button {
        visibility: hidden;
      }
      input::before {
        content: attr(data-content);
        display: inline-block;
        background: -webkit-linear-gradient(top, #8cc53e, #75ae27);
        background: -moz-linear-gradient(top, #8cc53e, #75ae27);
        background: -o-linear-gradient(top, #8cc53e, #75ae27);
        background: linear-gradient(top, #8cc53e, #75ae27);
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        cursor: pointer;
        width: 96%;
        color: #fff;
        font: normal 10pt/1.5em Verdana;
        height: 120px;
        line-height: 170px;
        text-align: center;
         position:relative;
      }
      input:focus {
        outline: none;
      }
      
      input::after{
        content: url(../img/upload_file_arrow.png);
        display: block;
        line-height: 10px;
        text-align: center;
        top: 20px;
        position: absolute;
        left: 200px;
        color: #fff;
        font-size: 55pt;
        text-shadow: 1px 1px 1px #7fac42;
      }
      input:hover::after {
        color: red;
      }      
    }
    .descricao_arquivo {
      text-align: left;
      font: normal 10pt/1.5em Verdana;
      color: #58595b;
      label {
        display: block;
        margin: 5px 0;
      }
      textarea {
        resize: none;
        width: 98%;
        height: 80px;
        padding: 5px;
        margin: 0;
        border: 1px solid #bfc1c3;
        box-shadow: 1px 0px 0px 1px #dcddde;
        font: normal 10pt/1.5em Verdana;
        color: #58595b;
      }
    }
    select {
      .select_cinza_padrao_1;
    }
    .btn_enviar {
      text-align: right;
      margin-right: -5px;
      margin-top: 25px;
      input[type="submit"], a {
        .botao_verde_padrao_1;
      }
    }
    
  }
  .enviando_arquivo {
    display:none;
  }
  .janela_enviando, .enviado_sucesso {
    display: none;
    position: absolute;
    height: 105%;
    width: 103%;
    text-align: center;
    background: #f1f2f2;
    margin: -10px -5px;
    p {
      text-align: center;
      top: 100px;
      position: relative;
      font: normal 16pt/1em 'nexa_bold', Tahoma;
      color: #004961;
    }
    a {
      text-align: center;
      top: 100px;
      position: relative;
      font: normal 13pt/1em 'nexa_bold', Tahoma;
      color: #004961;
    }
  }
  .janela_enviando:before {
    content: url(../img/icon_enviando_arquivo.png);
    display: block;
    line-height: 10px;
    text-align: center;
    top: 50px;
    position: absolute;
    left: 45%;
    color: #fff;
    font-size: 55pt;
    text-shadow: 1px 1px 1px #7fac42;
  }
  .enviado_sucesso {
    display:none;
  }
  .enviando {
      .enviando_arquivo {
          display: block;
          z-index: 9999;
          width: 100%;
          height: 120px;
          position: absolute;
          p {
            text-align: center;
            top: 50px;
            position: relative;
            font: normal 16pt/1em 'nexa_bold', Tahoma;
            color: #004961;
          }
      }
      .enviando_arquivo:before {
          content: url(../img/icon_enviando_arquivo.png);
          display: block;
          line-height: 10px;
          text-align: center;
          top: 20px;
          position: absolute;
          left: 180px;
          color: #fff;
          font-size: 55pt;
          text-shadow: 1px 1px 1px #7fac42;
        }
        .enviando_arquivo:after {
          content: attr(data-content);
          display: block;
          line-height: 10px;
          text-align: center;
          top: 33px;
          position: absolute;
          left: 230px;
          color: #fff;
          font: normal 16pt/1em 'nexa_bold', Tahoma;
          color: #004961;
        }
      .input_arquivo {
        .input > input {
          opacity: 0;
          
        }
        
      }
    }
}

.girando:before {
  animation: infinite-spinning 2s infinite;
  -webkit-animation: infinite-spinning 1s infinite;
  -moz-animation: infinite-spinning 1s infinite;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}

@keyframes infinite-spinning {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes infinite-spinning {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
