.painel_cliente {
  width: 97%;
  display: table;
  
  .painel_cliente_menu {
    display: block;
    margin: 25px 0;
    ul {
      margin: 0;
      padding: 0;
      padding-right: 15px;
  
      li {
        list-style: none;
        border-top: 1px solid #BDCCD4;
        a {
          display: block;
          font: normal 11pt/1em 'droid_sans', sans-serif;
          color: #004A61;
          text-decoration: none;
          padding: 15px 5px;
          border-top: 1px solid #fff;
        }
        a.ativo {
          margin-left: 25px;
        }
      }
      li:last-child {
         border-bottom: 1px solid #BDCCD4;
         a {
           border-bottom: 1px solid #fff;
         }
      }
    }
  }  
  
  .painel_cliente_tabs {
    
   
   .painel_cliente_tab {
     display: none;
     
     h3 {
       margin: 20px;
     }
     select {
       width: 97%;
       margin: 0 20px 20px;
     }
   } 
  }
  
  .detalhe_arquivo {
    height: auto;
    position: relative;
    display: block;
    min-height: 200px;
    h4 {
      font: normal 14pt/1em 'droid_sans',sans-serif;
      color: #58595B;
      border-bottom: 1px solid #E6E7E8;
      padding-bottom: 10px;
      margin: 10px 0 25px 0;
    }
    .img_tamanho {
      width: 10%;
      display: inline-block;
      float: left;
      p {
        padding: 0 !important;
        text-align: center;
        
      }
    }
    .descricao {
      width: 85%;
      display: block;
      margin-left: 100px;
      h3 {
        margin: 0;
      }
      p {
        padding: 0px !important;
      }
      .detalhes {
        margin-top: 15px;
        p {
          font-size: 10pt !important;
          
        }
      }
    }
    .botoes {
        margin: 15px 0;
      }
  }
}
