@import 'padrao_fontes'
.pagina_sobre {
  position: absolute;
  width: 470px;
  .titulo {
    border-bottom: 1px solid #BCBEC0;
    padding-bottom: 15px;
    margin-bottom: 40px;
  }
  .acom {
    padding-left: 25px;
    .logo_acom {
      top: -10px;
      position: relative;
      float: left;
      display: inline-block;
      width: 33%;
    }
    span {
      display: inline-block;
      float: right;
      text-align: left;
      margin: 0px 0px 50px 30px;
      width: 60%;
      p {
        line-height: 1.5em;
      }
    }
  }
  .versao {
    clear: both;
    text-align: center;
  }
  .copyright {
    text-align: center;
    display: inline;
    font: normal 10pt/1em 'droid_sans', Verdana;
    color: #58595b;
    width: 250px;
    display: block;
    padding: 25px 25%;
    position: absolute;
    .padrao_cinza_4;
  }
  
}
