.wrapper_login {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -233px;
  margin-top: -233px;
  width: 465px;
  height: auto;
  .login_proiz {
    //background: -webkit-linear-gradient(top,#8cc53e,#75ae27);
    //background: -linear-gradient(top,#8cc53e,#75ae27);
    //background: -moz-linear-gradient(top,#8cc53e,#75ae27);
    //float: left;
    //height: 100%;
    //width: 40%;
    width: 100%;
    text-align: right;
    //box-shadow: 0.5px 0.5px 1px 1px rgba(0, 0, 0, 0.1);
    img {
      width: 105px;
    }
    h4 {
      display: inline-block;
      font: normal 10pt/1.3em "nexa_bold", Times;
      color: #fff;
      letter-spacing: 1px;
      vertical-align: middle;
    }
    h4:first-letter {
      color: #004A61;
    }
  }
  .message {
    margin: 15px 30px 0 30px;
    font: normal 12pt/1em 'nexa_bold', Tahoma;
    color: #8cc53e;
  }
  .login_form {
    position: relative;
    background: #F1F2F2;
    height: 240px;
    width: 100%;
    border: 1px solid #BCBEC0;
    form {
      margin: 25px 50px;
      input {
        margin-bottom: 20px
      }
      label {
        width: 21.7%;
        display: inline-block;
        font: normal 12pt/1em 'droid_sans', Tahoma;
        color: #58595B;
      }
      input {
        
      }
      input:-webkit-autofill {
        color: #fff !important;
      }
      input[type=text], input[type=password] {
        width: 70%;
        border: 1px solid #BDCCD4;
        border: none;
        padding: 10px 15px;
        font: normal 12pt/1em 'droid_sans', Tahoma;
        color: #58595B;
      }
      input[type=text]:focus, input[type=password]:focus  {
       background: #8cc53e; 
      }
      .button {
        text-align: right;
        input[type='submit'] {
          padding: 10px 20px 7px;
        }       
      }
      
    }
  }
  .copyright {
    width: 100%;  
    margin-top: 120px;
    text-align: center;
    position: absolute;
    img {
      display: block;
      position: absolute;
      left: 50%;
      margin: 0;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%); /* Safari and Chrome */
      -moz-transform: translate(-50%, -50%); /* Firefox */
      -ms-transform: translate(-50%, -50%); /* IE 9 */
      -o-transform: translate(-50%, -50%);
      margin-top: -25px;
    }

  }
}
